<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benutzerregistrierung</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style media="screen">
     
     
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #2e95cd75;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      .login-button {
        margin-top: 10px;
        width: 100%;
        background-color: #2e95cd75;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      button:hover {
        transform: scale(1.1);
      }

    </style>
  </head>
  <body>
    <form id="registrationForm">
      <h2>Registrieren</h2>
      <label for="username">Benutzername:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">E-Mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Passwort:</label>
      <input type="password" id="password" name="password" required />
      <button type="submit">Registrieren</button>
      <button
        type="button"
        class="login-button"
        onclick="location.href='Anmelden.html'"
      >
      Anmelden
      </button>
        
      </button>
    </form>

    <script>
      const form = document.getElementById("registrationForm");

      form.addEventListener("submit", async (event) => {
        event.preventDefault(); // Verhindert das standardmäßige Absenden des Formulars

        const formData = {
          UserName: form.username.value,
          Email: form.email.value,
          Password: form.password.value,
          ProfilePicture: "picture.jpg",
        };

        try {
          const response = await fetch("http://localhost:3000/users", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          });

          const result = await response.json();

          if (response.ok) {
            form.reset();
            alert(
              "Benutzer erfolgreich registriert: " + JSON.stringify(result)
            );
          } else {
            alert("Fehler: " + result.error);
          }
        } catch (error) {
          console.error("Fehler beim Senden der Anfrage:", error);
        }
      });
    </script>
  </body>
</html>
