<!DOCTYPE html>
<html lang="en">
  <head>
    <title>index-3</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


    <link
      rel="stylesheet"
      href="css/styles.css"
      type="text/css"
      media="screen"
    />
    <script type="text/javascript" src="js/include_script.js"></script>
    <style>
     body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; 
      }

    .back-button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #8b4513;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid black;
        }
        .back-button:hover {
            background-color: #8b4513;
        }
      .button-box {
        width: auto; 
        background-color: transparent; 
        border: none; 
      }

      .button-box .button {
        display: inline-block; 
        padding: 8px 15px;
        background-color: #8b4513; 
        color: #fff; 
        text-decoration: none; 
        font-weight: bold; 
        text-align: center; 
        border-radius: 5px; 
        transition: background-color 0.3s ease; 
        border: 2px solid black;
      }

      .button-box .button:hover {
        background-color: #8b4513; 
      }
      .divider {
        margin: 20px 0; 
        border: 0;
        height: 3px; 
        background-color: #333; 
      }

      h4 {
        font-size: 30px;
        font-family: 'Bebas Neue', sans-serif;
        font-weight: normal;
      }

      h2{
        font-size: 35px;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-weight: normal;
      }

      body,html{
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      #wrapper {
        width: 100%;
        max-width: 1200px; /* Optional: maximale Breite */
        padding: 20px;
        box-sizing: border-box;
        text-align: start;
      }

      .text3{
        font-size: 17px;
        font-weight: 700;
      }

      @media (max-width: 768px) {
          img {
          float: none;
          display: block;
          margin: 20px auto;
      }
}

    </style>
  </head>
  <body>
    <!--content wrapper-->
    <div id="wrapper">
      <section>
        <div class="dynamicContent">
          <div class="cont_bg pad_2">
            <div class="inner">
              <div class="container">
                <div class="row">
                  <div class="span14 offset1">
                    <h2>Der perfekte Trainingsplan</h2>
                    <div class="scroll_3">
                      <div>
                        <ul class="list3">
                          <li>
                            <span><img src="img/page3_pic1.jpg" alt="" /></span>
                            <h4>Gym Workout</h4>
                            <p class="text3">
                              Der perfekte Plan für Ihren Muskelaufbau!
                            </p>
                            <p class="marg_3">
                              Unser 4-Tage-Trainingsplan wurde speziell
                              entwickelt, um optimalen Muskelaufbau zu fördern
                              und gleichzeitig die Erholungsphasen zu
                              maximieren. Durch die gezielte Aufteilung der
                              Trainingseinheiten auf verschiedene Muskelgruppen
                              wird ein intensives und effektives Training
                              gewährleistet, das sowohl für Anfänger als auch
                              für Fortgeschrittene geeignet ist.
                            </p>
                            <div class="button-box">
                              <a href="trainingsplaene/4tagesplan.html" class="button">Read More</a>
                            </div>
                          </li>
                          <hr class="divider" />
                          <li>
                            <span><img src="img/page3_pic2.jpg" alt="" /></span>
                            <h4>Cardio</h4>
                            <p class="text3">Der perfekte Plan zum Abnehmen!</p>
                            <p class="marg_3">
                              Dieser 7-Tage-Cardio-Trainingsplan ist darauf
                              ausgelegt, die Herz-Kreislauf-Gesundheit zu
                              verbessern, die Ausdauer zu steigern und den
                              Fettabbau zu fördern. Die abwechslungsreichen
                              Einheiten bieten eine Mischung aus Intensität und
                              Spaß, um die Motivation hochzuhalten und optimale
                              Ergebnisse zu erzielen.
                            </p>
                            <div class="button-box">
                              <a href="trainingsplaene/cardio.html" class="button">Read More</a>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Menü Button -->
    <a href="test.html" class="back-button">Menü</a>
    <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
