<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Schrägbankdrücken mit Langhantel</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e2f;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Zentriert den Inhalt vertikal */
        margin: 50px auto;
        width: 80%;
        background-color: #2b2b3c;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .text-content {
        flex: 1;
        margin-right: 20px;
      }
      h2 {
        color: #f5f5f5;
        font-size: 2em;
        margin-bottom: 20px;
        text-align: left;
      }
      p,
      ol {
        color: #f5f5f5;
        font-size: 1.1em;
        line-height: 1.8;
        text-align: left;
        margin-bottom: 20px;
      }
      ol {
        margin-left: 20px;
      }
      ol li {
        margin-bottom: 10px;
      }
      .image-container {
        flex: 0 0 50%; /* Nimmt mehr Platz ein, um das Bild größer darzustellen */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container img {
        max-width: 90%; /* Das Bild nutzt einen Großteil des Containers */
        max-height: 90%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .back-button {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
      }
      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="text-content">
        <h2>Schrägbankdrücken mit Langhantel</h2>
        <p><strong>Muskelgruppe:</strong> obere Brust, Schultern, Trizeps</p>
        <p><strong>Ausführung:</strong></p>
        <ol>
          <li>
            Lege dich auf eine Schrägbank und greife die Langhantel
            schulterbreit.
          </li>
          <li>Senke die Hantel kontrolliert bis zur oberen Brust ab.</li>
          <li>
            Drücke die Hantel explosiv nach oben, bis die Arme fast gestreckt
            sind.
          </li>
          <li>
            Achte darauf, dass dein Rücken während der Übung fest auf der Bank
            bleibt.
          </li>
        </ol>
      </div>
      <div class="image-container">
        <img
          src="https://i.pinimg.com/originals/e0/c3/81/e0c3816fd6e74ef2160550191d8faa4c.gif"
          alt="Schrägbankdrücken mit Langhantel"
        />
      </div>
    </div>
    <a href="../uebung-uebersicht.html" class="back-button">Zurück</a>
  </body>
</html>
