<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benutzerregistrierung</title>
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      form {
        height: 580px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 40px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      .login-button {
        margin-top: 10px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <form id="registrationForm">
      <h2>Registrieren</h2>
      <label for="username">Benutzername:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">E-Mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Passwort:</label>
      <input type="password" id="password" name="password" required />
      <button type="submit">Registrieren</button>
      <button
        type="button"
        class="login-button"
        onclick="location.href='Anmelden.html'"" 
        Bereits registriert? Anmelden
      >
        
      </button>
    </form>

    <script>
      const form = document.getElementById("registrationForm");

      form.addEventListener("submit", async (event) => {
        event.preventDefault(); // Verhindert das standardmäßige Absenden des Formulars

        const formData = {
          UserName: form.username.value,
          Email: form.email.value,
          Password: form.password.value,
          ProfilePicture: "picture.jpg",
        };

        try {
          const response = await fetch("http://localhost:3000/users", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          });

          const result = await response.json();

          if (response.ok) {
            form.reset();
            alert(
              "Benutzer erfolgreich registriert: " + JSON.stringify(result)
            );
          } else {
            alert("Fehler: " + result.error);
          }
        } catch (error) {
          console.error("Fehler beim Senden der Anfrage:", error);
        }
      });
    </script>
  </body>
</html>
