<!DOCTYPE html>
<html lang="en">
  <head>
    <title>4-Tages-Trainingsplan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="4-Tages-Trainingsplan für idealen Muskelaufbau"
    />
    <meta name="keywords" content="Trainingsplan, Muskelaufbau, Fitness" />
    <meta name="author" content="Dein Name" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px auto;
        background-color: #f5f5dc;
        color: black;
      }
      h1 {
        text-align: center;
        color: black;
        margin-bottom: 30px;
        font-size: 28px;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
        background-color: #d3b692;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        table-layout: fixed;
      }
      th,
      td {
        border: 2px solid black;
        padding: 15px;
        text-align: left;
      }
      th {
        background-color: #9f6c47;
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
      tr:nth-child(even) {
        background-color: #d2b48c;
      }
      @media screen and (max-width: 768px) {
        th,
        td {
          padding: 10px;
        }
      }
      /* Zurück Button */
      .back-button {
        position: absolute;
        left: 20px;
        top: 20px;
        background-color: #8B4513; /* Graue Farbe */
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        border: 2px solid black;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #8B4513; /* Dunkleres Grau beim Hover */
      }
    </style>
  </head>
  <body>
    <h1>4-Tages-Trainingsplan</h1>

    <!-- Push 1 -->
    <table>
      <thead>
        <tr>
          <th colspan="3">Push 1</th>
        </tr>
        <tr>
          <th>Übung</th>
          <th>Wiederholungen</th>
          <th>Sätze</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bankdrücken (Bench Press)</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Schrägbankdrücken</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Dips</td>
          <td>8-12</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Schulterdrücken (Overhead Press)</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
      </tbody>
    </table>

    <!-- Pull 1 -->
    <table>
      <thead>
        <tr>
          <th colspan="3">Pull 1</th>
        </tr>
        <tr>
          <th>Übung</th>
          <th>Wiederholungen</th>
          <th>Sätze</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kreuzheben (Deadlifts)</td>
          <td>8-10</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Klimmzüge (Pull-Ups)</td>
          <td>8-12</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Langhantelrudern</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Latzug</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
      </tbody>
    </table>

    <!-- Push 2 -->
    <table>
      <thead>
        <tr>
          <th colspan="3">Push 2</th>
        </tr>
        <tr>
          <th>Übung</th>
          <th>Wiederholungen</th>
          <th>Sätze</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Flachbankdrücken mit Kurzhanteln</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Schulterdrücken mit Kurzhanteln</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Arnold Press</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Fliegende auf der Flachbank</td>
          <td>12-15</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>

    <!-- Pull 2 -->
    <table>
      <thead>
        <tr>
          <th colspan="3">Pull 2</th>
        </tr>
        <tr>
          <th>Übung</th>
          <th>Wiederholungen</th>
          <th>Sätze</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rudern am Kabelzug</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Einarmiges Rudern</td>
          <td>10-12</td>
          <td>3-4</td>
        </tr>
        <tr>
          <td>Reverse Flys</td>
          <td>12-15</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Face Pulls</td>
          <td>12-15</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>

    <!-- Zurück Button -->
    <a href="../trainingsplaene-uebersicht.html" class="back-button">Zurück</a>
  </body>
</html>
