<!DOCTYPE html>
<html lang="en">
  <head>
    <title>4-Tages-Trainingsplan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="4-Tages-Trainingsplan für idealen Muskelaufbau"
    />
    <meta name="keywords" content="Trainingsplan, Muskelaufbau, Fitness" />
    <meta name="author" content="Dein Name" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f5f5dc;
        color: #fff;
      }
      h1 {
        text-align: center;
        color: #f5f5f5;
        margin-bottom: 30px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background-color: #2b2b3c;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      th,
      td {
        border: 1px solid #444;
        padding: 15px;
        text-align: left;
      }
      th {
        background-color: #007bff;
        color: white;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #333;
      }
      @media screen and (max-width: 768px) {
        th,
        td {
          padding: 10px;
        }
      }
      /* Zurück Button */
      .back-button {
        position: absolute;
        left: 20px;
        top: 20px;
        background-color: #666666; /* Graue Farbe */
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #555555; /* Dunkleres Grau beim Hover */
      }
    </style>
  </head>
  <body>
    <h1>3-Tage-Cardio-Trainingsplan</h1>

    <!-- Cardio Tag 1 -->
    <table>
      <thead>
        <tr>
          <th colspan="3">Cardio Tag 1</th>
        </tr>
        <tr>
          <th>Übung</th>
          <th>Dauer</th>
          <th>Intensität</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Laufband</td>
          <td>20 min</td>
          <td>Hohe Intensität</td>
        </tr>
        <tr>
            <td>Seilspringen</td>
            <td>10 min</td>
            <td>Hohe Intensität</td>
          </tr>
          <tr>
            <td>Treppensteigen</td>
            <td>15 Minuten</td>
            <td>Moderate Intensität</td>
          </tr>
        <tbody>
        </table>    
        
        <!-- Cardio Tag 2 -->
    <table>
        <thead>
          <tr>
            <th colspan="3">Cardio Tag 2</th>
          </tr>
          <tr>
            <th>Übung</th>
            <th>Dauer</th>
            <th>Intensität</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Crosstrainer</td>
            <td>30 min</td>
            <td>Moderate Intensität</td>
          </tr>
          <tr>
            <td>Intervall-Sprints</td>
            <td>10 Minuten</td>
            <td>Hohe Intensität</td>
          </tr>
          <tr>
            <td>Jumping Jacks</td>
            <td>10 Minuten</td>
            <td>Moderate Intensität</td>
          </tr>
          <tbody>
          </table> 
          
       <!-- Cardio Tag 3 -->
    <table>
        <thead>
          <tr>
            <th colspan="3">Cardio Tag 3</th>
          </tr>
          <tr>
            <th>Übung</th>
            <th>Dauer</th>
            <th>Intensität</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Laufband</td>
            <td>20 min</td>
            <td>Moderate Intensität</td>
          </tr>
          <tr>
            <td>Schwimmen</td>
            <td>20 Minuten</td>
            <td>Moderate Intensität</td>
          </tr>
          <tr>
            <td>Seilspringen</td>
            <td>10 Minuten</td>
            <td>Hohe Intensität</td>
          </tr>
          <tbody>
          </table>    
          
          
    <!-- Zurück Button -->
    <a href="../trainingsplaene-uebersicht.html" class="back-button">Zurück</a>
  </body>
</html>
